<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Form</title>
  </head>
  <body>
    <h3>This form is created by HTML code</h3>
    <form action="" method="post">
      <label for="user_name">Full Name</label>
      <input type="text" name="user_name" value="" required>
      <label for="user_email">User Email</label>
      <input type="email" name="user_email" value="" required>
      <input type="submit" name="submit" value="Submit">
    </form>
    <hr>
    <h3>{{ heading_1 }}</h3>
    <form action="" method="post">
      {{ test_form }}
    </form>
  </body>
</html>
