{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block body_block %}
<div class="container mt-5">
  <h2 class="mb-3">
    Shipping Address > <span class="text-muted">Checkout</span>
  </h2>
  <div class="row">
    <div class="col-md-9">
      <div class="card mb-5" style="height: auto">
        <div class="card-body">
          <form method="POST">
            {{form|crispy}}
            {% csrf_token %}
            <button type="submit" class="btn btn-primary float-right">Save Address</button>
          </form>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card" style="height:auto">
        <div class="card-body">
          <ul class="list-group list-group-flush">
            {% for order_item in order_items %}
              <li class="list-group-item">{{ order_item.item.name}} x {{order_item.quantity}}</li>
            {% endfor %}
          </ul>
        </div>
        <div class="card-footer">
          <span class="float-left"><b>Order Total</b></span>
          <span class="float-right"><b>&#2547; {{order_total|floatformat:2}}</b></span>
        </div>
      </div>
      <br>
      <br>
      {% if saved_address.is_fully_filled %}
      <a href="{% url 'App_Payment:payment' %}" class="btn btn-warning btn-md">Make Payment</a>
      {% else %}
      <div class="alert alert-info">
        <p>Please fill up all the information to make payment.</p>
      </div>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}
