<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h2>Using AJAX to get Data</h2>
        <button id="get_data">Get Data</button>
        <div id="output"></div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>