{% extends 'first_app/base.html' %}
{% block body_block %}
<h4>Edit Album</h4>
{% if success_text %}
<div class='alert alert-success'>{{ success_text }}</div>
{% endif %}
<form method="POST">
  {{ edit_form.as_p }}
  {% csrf_token %}
<input type="submit" name="submit" value="Update" class="btn btn-success btn-sm">
</form>
<br>
<a href="{% url 'first_app:delete_album' album_id=album_id %}" class="btn btn-danger btn-sm" onclick="return confirm('Delete This Album?')">Delete</a>
{% endblock %}
